html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}

*{
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  font-family: 'Poppins', sans-serif;
}

header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 10%;
}

.social-icon img{
  max-width: 100%;
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.shop-icon img{
  max-width: 100%;
  width: 20px;
  height: auto;
  margin-right: 10px;
}

.main-word h3{
  font-size: 20px;
  font-weight: 600;
  color: #000;
  text-transform: uppercase;
}



.nav{
  width: 100%;
  background-color:rgba(238, 224, 208) ;

}
.navmenu{
  display: flex;
  align-items: center;
  justify-content: center;
}

.navmenu li a{
  display: inline-block;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 20px;
  

}
#menu-icon{
  font-size: 35px;
  z-index: 10001;
  color: #000;
  display: none;
  
}

section{
  padding: 4% 10%;
}

.main{
  width: 100%;
  height: 100vh;
  background-image: url(/image/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.main-text h1{
  font-size: 50px;
  font-weight: 600;
  color: #000;
  line-height: 70px;
  text-transform: capitalize;
}

.main-text p{
  color: #9E9E9E;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 10px;
}

.btn1{
  display: inline-block;
  border: 1px solid #000;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 5px 25px;
  margin-top: 15px;
} 

.btn1:hover{
  background-color: #1B5E20;
}
.home-text h2{
text-align: center;
color: #000;
font-size: 30px;
font-weight: 500;
text-transform: uppercase;
margin-bottom: 30px;
}

.home-img{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.row{
  border: 1px solid #E0E0E0;
}
.row img{
  max-width: 100%;
  width: 350px;
  height: auto;
}

.row h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  margin-top: 10px;
  letter-spacing: 1px;
}

.row p{
  color: #000;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 25px;
  margin-top: 10px;
}

.btn2{
  display: inline-block;
  border: 1px solid black;
  padding: 3px 10px;
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 15px;
  margin-bottom: 15px;
}
.btn2:hover{
  background-color: rgba(238, 224, 208);
}
.containeer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
   gap: 2rem; 
}

.chihd{
  position: relative;
  transition: all .40s;

}
.chihd:hover{
  transform: translateY(-5px);
}

.chihd img{
  max-width: 100%;
  width: 300px;
  height: auto;
  border: 1px solid #757575;
  border-radius: 5px;
}

.main-child{
  position: absolute;
  top: 15px;
  left: 15px;
}

.main-child h4{
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 7px;
}

.main-child p{
  color:#000 ;
  font-size: 15px;
  font-weight: 300;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.main-child .btn-btn1{
  display: inline-block;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  text-transform: capitalize;
  border: 1px solid #000;
  padding: 3px 10px;
  
}
.main-child .btn-btn1:hover{
background-color: rgba(238, 224, 208);
}
.title-text h2{
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

.main-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.branch-gallery{
  border: 1px solid #bdbdbd ;
  
}
.main-gallery img{
  max-width: 100%;
  width: 260px;
  height: auto;
}

.text-gallery{
  border: 1px solid #bdbdbd ;
  text-align: center;
  padding: 15px 0;
}

.text-gallery h3{
  color: #000;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.text-gallery p{
color: #000;
font-size: 14px;
font-weight: 600;
margin-bottom: 10px;
}

.btn-btn2{
  color: #000;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #000;
  padding: 2px 10px;
}

.btn-btn2:hover{
  background-color: rgba(238, 224, 208);
}

.center-text h2{
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.center-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
gap: 2rem;
}

.center-main img{
  max-width: 100%;
  width: 800px;
  height: auto;
}

.left p{
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}

.left .btn-btn{
  display: inline-block;
  border: 1px solid #000;
  padding: 3px 20px;
  color: #000;
  text-transform: capitalize;
  margin-top: 10px;
}
.end{
  
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.social a{
  display: inline-block;
  font-size: 25px;
color: #fff;
margin-right: 10px;
}

.end h3{
  font-size: 30px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
}

.end p{
  font-size: 12px;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-top: 10px;
}

@media(max-width:914px){
  header{
    padding: 25px 4%;
    transition: all .3s;
  }
  section{
    padding: 25px 4%;
    transition: all .3s;
  }
  
}

@media(max-width:860px){
  .main-text{
    text-align: center;
    transition: all .3s;
  }
  .main-text h1{
    font-size: 40px;
    line-height: 50px;
    transition: all .3s;
  }
  .main-text p{
    font-size: 14px;
    transition: all .3s;
  }
}


@media(max-width:1000px){
  .center-main{
    display:grid;
height: 100%;
grid-template-columns: 1fr;
transition: all .3s;

  }
}

@media(max-width:840px){
  #menu-icon{
    display: block;
  }
  .navmenu{
    background-color: rgba(238, 224, 208);
    position: absolute;
    top: -600%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: start
    
  }
  .navmenu li a{
  padding: 16px;
  margin: 5px;
  }

.open{
  top: 110px;
}

}















































